{
  "name": "gringotts",
  "description": "A vault of reusable components for Chaplin.",
  "version": "0.17.15",
  "homepage": "https://github.com/lookout/gringotts",
  "repository": "https://github.com/lookout/gringotts.git",
  "bugs": {
      "url": "https://github.com/lookout/gringotts/issues",
      "email": "Eugene Tiutiunnyk <eugene.tiutiunnyk@lookout.com> (http://github.com/eugenet8k)"
  },
  "contributors": [
    "Alan Wong <alan@lookout.com> (http://github.com/naganowl)",
    "Benjamin Zalasky <benjamin.zalasky@lookout.com> (http://github.com/bzalasky)",
    "Dan Evans <dan.evans@lookout.com> (http://github.com/danevans)",
    "Eugene Tiutiunnyk <eugene.tiutiunnyk@lookout.com> (http://github.com/eugenet8k)",
    "John Sphar (http://github.com/obimod)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lookout/gringotts/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=5.9"
  },
  "scripts": {
    "test": "grunt test:ci"
  },
  "dependencies": {
    "bower": "1.7.7",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-handlebars": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-shell": "1.2.1",
    "load-grunt-tasks": "3.4.1"
  },
  "devDependencies": {
    "coffeelint": "1.15.0",
    "grunt-bump": "0.7.0",
    "grunt-blanket-mocha": "0.5.0",
    "grunt-citare-scriptum": "0.0.1",
    "grunt-concurrent": "2.2.1",
    "grunt-coffeelint": "0.0.15",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-connect": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-htmlhint": "0.9.12-fix",
    "grunt-gh-pages": "1.0.0",
    "grunt-newer": "1.1.2",
    "grunt-notify": "0.4.5"
  },
  "keywords": [
    "javascript",
    "mixins",
    "chaplin",
    "browser",
    "client"
  ]
}
